<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="about" id="about">
        <a href="index.html" class="abt">Go Home</a>
        <h1 class="heading">about us</h1>
        <h3 class="title">start your journey with us</h3>
        

        <div class="row">
            <div class="content">
                <h3>start your journey to a better life with our practical courses</h3>
                <p>Education is a process of learning through which we acquire knowledge. 
                    It enlightens, empowers, and creates a positive development. 
                    Education gives an individual the knowledge and skills to work with virtue. 
                    It aids the all-round mental, physical, and intellectual growth and development of an individual.</p>
                <a href="https://www.itvedant.com/about"><button>learn more</button></a>
            </div>
            <div class="image">
                <img src="About us page-cuate.svg" alt="">
            </div>
        </div>
    </section>
    
    
</body>
</html>