<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="course" class="course">
        <a href="index.html" class="cou">Go Home</a>
        <h1 class="heading">our courses</h1>
        <h3 class="title">upgrade your skills with newest courses</h3>



        <div class="box-container">
            <div class="box">
                <i class="fab fa-html5"></i>
                <h3>html5</h3>
                <p>HTML5 is one element that will allow you to do almost everything you want online without needing extra software. 
                    Not only that, HTML5 is also free, works across all devices and all modern browsers support it.
                </p>
            </div>

            <div class="box">
                <i class="fab fa-css3-alt"></i>
                <h3>css3</h3>
                <p>The ! important rule in CSS is used to add more importance to a property/value than normal. 
                    In fact, if you use the ! important rule, it will override ALL previous styling rules for that specific property on that element!

            </div>

            <div class="box">
                <i class="fab fa-js-square"></i>
                <h3>javascript</h3>
                <p>JavaScript has become integral to the Internet experience as developers build increased interaction and complexity into their applications. 
                    Search engines, ecommerce, content management systems, responsive design, social media and phone apps would not be possible without it.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web development</h3>
                <p>Website development is a way to make people aware of the services and/or products you are offering, 
                    understand why your products are relevant and even necessary for them to buy or use, and see which of your company's qualities set it apart from competitors.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-python"></i>
                <h3>python</h3>
                <p>The python language is one of the most accessible programming languages available because it has simplified syntax and not complicated, which gives more emphasis on natural language. 
                    Due to its ease of learning and usage, python codes can be easily written and executed much faster than other programming languages.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-angular"></i>
                <h3>angular</h3>
                <p>Angular helps build interactive and dynamic single page applications (SPAs) through its compelling features that include templating, two-way binding, modularization, RESTful API handling, dependency injection, and AJAX handling.
                </p>
            </div>
        </div>
    </section>
    
    

    </body>
    </html>