<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teacher.html">Teacher</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars">

        </div>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h1>Learn online form home</h1>
            <p>The Institute promotes research activities for Faculty Members in the form of internationally reviewed
                SCI/Scopus Journal Publications, Patents, Research Projects, FDP, Workshops and Industry Collaborative
                Consultancy.
                In last four years of operations of the Institute, the Faculties of the Institute have published 114
                Research Papers in various Publications.</p>

            <a
                href="https://www.itvedant.com/?utm_source=Google&utm_medium=ITV_SMDPM&utm_campaign=ITV_Brand&gclid=CjwKCAiA4KaRBhBdEiwAZi1zzl0aWxaCjVAxAM9yrKnwOS2Xr509e3uwN4Nc83vREmL5xSv6GUH74RoCHK8QAvD_BwE"><button>Discover
                    more</button></a>

        </div>
        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>trending courses</h3>
                <p>Get guaranteed placement at a skilled Full Stack Web Developer in product-based companies. Master
                    in-demand Web Developer skills like React, Node JS, MongoDB, JavaScript and more. Internship-grade
                    projects. Assured scholarships.
                    Free trial available. Get real work experience. Personal career guidance.
                </p>
            </div>


            <div class="box">
                <i class="fas fa-fire"></i>
                <h3>free trial</h3>
                <p>Get your 1-month free trial today and experience our cloud services powered by OpenStack. We offer
                    flexible & scalable solutions to suit any budget, without compromising quality. OpenStack
                    Architecture. Robust Network. Scalable Configuration.
                    Services: Domain names, Web hosting, Dedicated servers.
                </p>
            </div>


            <div class="box">
                <i class="fas fa-award"></i>
                <h3>certifications</h3>
                <p>We help you quickly find industrial parts, specifications and services. Search Thousands of Catalogs
                    for It Certification.
                    Free Registration. 20,000+ Articles. Types: Aerospace and Defense, Automotive, Building &
                    Construction, Electronics, Food and Beverages, Supply Chain.
                </p>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>
        <h3 class="title">we love conversations,lets talk.</h3>


        <div class="row">
            <div class="image">
                <img src="Mobile Marketing-cuate.svg" alt="">
            </div>

            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="full name">
                    <input type="email" placeholder="enter your email">
                    <input type="number" placeholder="contact no.">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" placeholder="message">
                    
                </form>
            </div>
        </div>

    </section>
    <section class="footer">
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>