<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="review" class="review">
        <a href="index.html" class="rev">Go Home</a>
        <h1 class="heading">students review</h1>
        <h3 class="title">what our students says about us</h3>



        <div class="box-container">
            <div class="box">
                <img src="istockphoto-1326211231-612x612.jpg" alt="">
                <h3>mrs.gayatri s hedau</h3><br>
                <p>I had a great time doing this course and everyone involved in the ICI has made it a great experience. I look forward to doing more courses with you guys in the future and have been recommending you to everyone I know. 
                    Thank you for all the assistance and feedback, it has been delightful and very gratifying.</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="istockphoto-1196709686-612x612.jpg" alt="">
                <h3>mr.swapnil hedau</h3><br>
                <p>ICI allowed me an opportunity to further my education in a subject I would have had to go to university for. I appreciate the flexibility that ICI has shown without sacrificing excellence…. 
                    ICI has helped me feel comfortable researching, documenting and discussing any given topic.</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>


            <div class="box">
                <img src="istockphoto-157589505-612x612.jpg" alt="">
                <h3>ms.vaishnavi nandekar</h3><br>
                <p>No difficulties for me, I found everything was just right. Always had good feedback after handing in assessments with some good advice attached. I personally think it's good the way it is. 
                    I really enjoyed doing this course, it gave me a world of knowledge and it was a fun learning experience!</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="model-2911332_960_720.jpg" alt="">
                <h3>mr.akhil sanketi</h3><br>
                <p>received a very good service from my tutorial staff. He's very helpful and responsive. He explains things well. I liked it that I took this course online because I was able to do everything in my own time and it was easier for me to complete all the assignments. 
                    The course contents are precise and my tutor is knowledgeable.</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="psychology-2647941_960_720.jpg" alt="">
                <h3>mrs.neha kumbhare</h3><br>
                <p>I just wanted to say, that I was provided with excellent support and information by Paul Tiongson. He was really helpful and efficient, and I was always informed on the good things, bad things I had done in my work, and the things that I needed to do next. 
                    He was so useful and good during my time doing the Travel & Tourism course.</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="smile-5047506_960_720.jpg" alt="">
                <h3>mr.vipul parate</h3><br>
                <p>The diploma, knowledge, and skills that I have acquired through ICI played a significant role in my achieving my position. The recruiting department of the firm I work for was quite impressed with the educational curriculum. 
                    Thank you ICI! You have given me the opportunity of making my dreams of becoming a paralegal a reality.</p><br><br>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>
   

    </body>
    </html>