<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teachers staff</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="teacher" class="teacher">
        <a href="index.html" class="tea">Go Home</a>
        <h1 class="heading">our teachers</h1>
        <h3 class="title">meet professional trainers</h3>

        <div class="card-container">
            <div class="card">
                <img src="istockphoto-1168290334-612x612.jpg" alt="">
                <h3>mr.batra</h3>
                <p>A Teacher is a professional who teaches students based on national curriculum guidelines within their specialist subject areas. 
                    Their duties include assigning homework, grading tests, documenting progress and keeping up with parent communication.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>

            <div class="card">
                <img src="istockphoto-884932016-612x612.jpg" alt="">
                <h3>ms.sharma</h3>
                <p>Teacher plan and prepare lessons for their students while encouraging class discussions. 
                    They also encourage outside activities like sports or clubs.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>

            <div class="card">
                <img src="istockphoto-1218567333-612x612.jpg" alt="">
                <h3>mr.singhania</h3>
                <p>Qualities of a Good Teacher include having great communication and listening skills. 
                    Additionally, effective teachers should share their knowledge with others by being adaptable and showing empathy toward all learners.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>


            <div class="card">
                <img src="istockphoto-852240206-612x612.jpg" alt="">
                <h3>mrs.d'souza</h3>
                <p>The ideal candidate will be passionate for the job with an ability to reach out to students and create a relationship of mutual trust. 
                    They will know how to organize a class and make learning an easy and meaningful process.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>